<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Claudia Raupach</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
  <body>
    <p>Claudia Raupach is a Berlin based communication specialist, editor, social media manager and digital consultant. Her website is currently under construction. That‘s sad. But the future will be bright. That‘s what she keeps telling herself. So, please come back soon.  It‘s not much she has to offer for the time being. She knows. Anyway, please feel warmly invited to contact her with all kind of questions and inquiries via <a href="mailto:raupachclaudia@gmail.com">mail</a>. Also, get connected via <a href="https://www.linkedin.com/in/claudia-raupach" target="_blank">LinkedIn</a>, <a href="https://www.facebook.com/craupach" target="_blank">Facebook</a> or <a href="https://www.instagram.com/c.1.c.2.c.3" target="_blank">Instagram</a> and visit her <a href="https://daddynicaragua.de" target="_blank">blog</a>. More soon. <a href="https://media.giphy.com/media/3o7qDGxbfUpXKJ69UI/giphy.mp4" target="_blank" class="blink">&lt;3</a></p>
  </body>
</html>